# demo-server-master

./: .gitignore  README.md  pom.xml
src/main/java/com/hnyr/: Application.java
src/main/java/com/hnyr/sys/config/: AuthInterceptor.java  BasicErrorConfig.java  BasicErrorController.java  BusinessException.java  Constant.java  Constants.java  DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  ErrorEnum.java  HttpInvokerServiceExporterAspect.java  InterceptorConfig.java  NoSessionManager.java  RedisConfig.java  ResponseAdviceAdapter.java  ResponseResult.java  RestTemplateConfig.java  SpringContextHolder.java  Swagger3Config.java  TomcatConfig.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/hnyr/sys/data/: Conditions.java  EnumStatus.java  PlatformJpaRepository.java  PlatformRepositoryImpl.java
src/main/java/com/hnyr/sys/data/entity/: BaseBisDto.java  BaseBisEntity.java  BaseDoc.java  BaseDto.java  BaseEntity.java  BatchResultVo.java  OptionVo.java  PageVo.java  TreeVo.java
src/main/java/com/hnyr/sys/file/controller/: FileController.java  FileEditorController.java  FileExportController.java  SysFileController.java
src/main/java/com/hnyr/sys/file/dao/: FileDao.java  FileDataProcessRecordDao.java  FileExportRecordDao.java
src/main/java/com/hnyr/sys/file/dao/repository/: FileDataProcessRecordRepository.java  FileExportRecordRepository.java  FileRepository.java
src/main/java/com/hnyr/sys/file/entity/dto/: FileDataProcessRecordDto.java  FileDto.java  FileExportRecordDto.java
src/main/java/com/hnyr/sys/file/kafka/: FileDataProcessConsumer.java  FileDataProcessProducer.java  FileExportConsumer.java  FileExportProducer.java
src/main/java/com/hnyr/sys/file/mongo/: FileRecordDoc.java
src/main/java/com/hnyr/sys/file/service/: FileDataProcessRecordService.java  FileExportContentService.java  FileExportRecordService.java  FileExportService.java  FileService.java  MinioFileService.java
src/main/java/com/hnyr/sys/file/util/: FileTypeEnum.java  FileUrl.java  FileUtil.java
src/main/java/com/hnyr/sys/log/: AuditConfig.java  AuditContext.java  AuditLog.java  ControllerMethodAspect.java
src/main/java/com/hnyr/sys/log/consume/: LogAuditConsumer.java
src/main/java/com/hnyr/sys/log/controller/: LogAuditController.java
src/main/java/com/hnyr/sys/log/mongo/: LogAuditDoc.java
src/main/java/com/hnyr/sys/log/service/: LogAuditDocService.java
src/main/java/com/hnyr/sys/login/controller/: AuthController.java  SsoLoginController.java  SysLoginController.java
src/main/java/com/hnyr/sys/login/service/: CaptchaService.java  LoginService.java  OAuth2Service.java
src/main/java/com/hnyr/sys/login/vo/: LoginUser.java  OAuth2ResponseResult.java  OAuth2Token.java  OAuth2User.java
src/main/java/com/hnyr/sys/minio/: MinioFileClientService.java
src/main/java/com/hnyr/sys/minio/config/: FileResult.java  MinioConst.java  MinioFileClientSetting.java  PolicyObject.java  ViewContentType.java
src/main/java/com/hnyr/sys/minio/impl/: MinioFileClientServiceImpl.java
src/main/java/com/hnyr/sys/rbac/: EnumLogin.java  RbacConstant.java
src/main/java/com/hnyr/sys/rbac/controller/: OpenUserController.java  SysRbacController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hnyr/sys/rbac/dao/: SysDataPurviewDefineDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysRoleUserDao.java  SysUserDao.java  SysUserDataPurviewDao.java
src/main/java/com/hnyr/sys/rbac/security/: AuthPermissions.java  PermissionHandler.java  SecurityConstant.java  UserPermissionVo.java
src/main/java/com/hnyr/sys/rbac/service/: ApiEncryptService.java  LoginSecurityService.java  PermissionService.java  SysDataPurviewDefineService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysRoleUserService.java  SysUserDataPurviewService.java  SysUserService.java
src/main/java/com/hnyr/sys/rbac/vo/: SysRoleUserVo.java
src/main/java/com/hnyr/sys/utils/: AssertUtil.java  AudioUtil.java  DataConvertor.java  ExcelUtil.java  NetworkUtil.java  SmUtils.java  VideoUtil.java
src/main/java/com/hnyr/weixiudemo/domain/: Campus.java  Department.java  FaultCategory.java  RepairCategory.java  RepairCategoryFault.java  RepairCategoryStaff.java  RepairRequest.java  Staff.java  Student.java  Teacher.java  TransferRecord.java
src/main/java/com/hnyr/weixiudemo/enums/: RepairRequestStatus.java  ReporterTypes.java
src/main/java/com/hnyr/weixiudemo/mapper/: FaultCategoryMapper.java  RepairCategoryFaultMapper.java  RepairCategoryMapper.java  RepairCategoryStaffMapper.java  RepairRequestMapper.java  StaffMapper.java  StudentMapper.java  TeacherMapper.java  TransferRecordMapper.java
src/main/java/com/hnyr/weixiudemo/service/: FaultCategoryService.java  RepairCategoryFaultService.java  RepairCategoryService.java  RepairCategoryStaffService.java  RepairRequestService.java  StaffService.java  StudentService.java  TeacherService.java  TransferRecordService.java
src/main/java/com/hnyr/weixiudemo/service/impl/: FaultCategoryServiceImpl.java  RepairCategoryFaultServiceImpl.java  RepairCategoryServiceImpl.java  RepairCategoryStaffServiceImpl.java  RepairRequestServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TransferRecordServiceImpl.java
src/main/java/com/hnyr/xy/branch/controller/: BranchController.java  BranchMemberController.java
src/main/java/com/hnyr/xy/branch/dao/: BranchDao.java
src/main/java/com/hnyr/xy/branch/service/: BranchMemberService.java  BranchService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: CampusMapper.xml  DepartmentMapper.xml  FaultCategoryMapper.xml  RepairCategoryFaultMapper.xml  RepairCategoryMapper.xml  RepairCategoryStaffMapper.xml  RepairRequestMapper.xml  StaffMapper.xml  StudentMapper.xml  TeacherMapper.xml  TransferRecordMapper.xml
src/main/resources/sql/: init.sql
(+54 files in other folders)
